<div class="container">
  <h2>UtilityTokens.net</h2>
  <button type="button" class="btn btn-primary btn-s pull-right">Add Token</button>

  <p>Here is a list of all the currrent public tokens and community sourced comments on their utility</p>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Token</th>
        <th>Utility</th>
        <th>Summary</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>Bitcoin</td>
        <td>
        	<ul>
            	<li>Is a store of value independent from regulation</li>
                <li>Too expensieve to use as a currency and transfer fees are hovering around $20USD</li>
                <button type="button" class="btn btn-info btn-xs">Add Comment</button>
            </ul>
        </td>
        <td>Utility lost</td>
      </tr>

      <tr>
        <td>Ethereum</td>
        <td>
            <ul>
            	<li>Is required to deploy and execute transactions on the Ethereum blockchain.</li>
                <li>These transactions can contain logic which unlocks a world of possibilites as far as utility goes.</li>
                <button type="button" class="btn btn-info btn-xs">Add Comment</button>
            </ul>
        </td>
        <td>High probability of utility</td>
      </tr>

      <tr>
        <td>Bitcoin Cash</td>
        <td>
            <ul>
                <li>Data Missing</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>Data Missing</td>
      </tr>

      <tr>
        <td>Ripple</td>
        <td>
            <ul>
                <li>Enables interbank transfer</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>Data Missing</td>
      </tr>

      <tr>
        <td>Litecoin</td>
        <td>
            <ul>
                <li>Data Missing</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>Data Missing</td>
      </tr>

      <tr>
        <td>IOTA</td>
        <td>
            <ul>
                <li>Data Missing</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>Data Missing</td>
      </tr>

      <tr>
        <td>Cardano</td>
        <td>
            <ul>
                <li>Data Missing</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>Data Missing</td>
      </tr>

      <tr>
        <td>Dash</td>
        <td>
            <ul>
                <li>Data Missing</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>Data Missing</td>
      </tr>

      <tr>
        <td>NEM</td>
        <td>
            <ul>
                <li>Data Missing</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>Data Missing</td>
      </tr>

      <tr>
        <td>Bitcoin Gold</td>
        <td>
            <ul>
                <li>Data Missing</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>Data Missing</td>
      </tr>

      <tr>
        <td>...</td>
        <td>
            <ul>
                <li>we can pull the list from CoinMarketCap.api</li>
                <button type="button" class="btn btn-warning btn-xs">Add Utility</button>
            </ul>
        </td>
        <td>...</td>
      </tr>

    </tbody>
  </table>

  <!-- <img class="text-center" src="../assets/consensyslogo.png" alt="Chania"> -->
  <p>A <a href="https://www.consensys.net">ConsenSys</a> sponsored project.  Protecting people from bubbles.</p>
</div>
